<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.youngkaaa.yviewpagerdemo.BannerActivity">

    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:circulatory="true"
        app:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linearIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128dp"
        android:orientation="horizontal">
    </LinearLayout>

</FrameLayout>
