<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.youngkaaa.yviewpagerdemo.VerticalActivity">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        app:indicator_color="#FFFFFF"
        app:indicator_gravity="fill"
        app:tab_height="50dp"
        app:tab_mode="scrollable" />

    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/yviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical">
    </cn.youngkaaa.yviewpager.YViewPager>

</LinearLayout>
