<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent">

    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/viewpagerIssueInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical">
    </cn.youngkaaa.yviewpager.YViewPager>

</LinearLayout>